# DynamischRijbaanSysteem

./: .gitignore  config.properties  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/dynamischrijbaansysteem/: Lane.java  LaneStatus.java
common/src/main/java/com/dynamischrijbaansysteem/models/: Lane.java  LaneTraffic.java
common/src/main/java/com/dynamischrijbaansysteem/utils/: ConfigLoader.java  SVGLoader.java
common/src/test/java/com/dynamischrijbaansysteem/: AppTest.java
data-processor/: pom.xml
data-processor/src/main/java/com/dynamischrijbaansysteem/: LaneManager.java
data-processor/src/main/java/com/dynamischrijbaansysteem/data/: LaneService.java  LaneStatusService.java  MongoDBConnection.java  TrafficDataService.java  TrafficDensityService.java
data-processor/src/main/java/com/dynamischrijbaansysteem/services/: LaneService.java  LaneStatusService.java  LaneTrafficService.java
data-processor/src/main/resources/: logback.xml
data-processor/src/test/java/com/dynamischrijbaansysteem/data/: LaneServiceTest.java  LaneStatusServiceTest.java  MongoDBConnectionTest.java  TrafficDensityServiceTest.java
data-processor/src/test/java/com/dynamischrijbaansysteem/services/: LaneTrafficServiceTest.java
dynamic-lane-logic/: pom.xml
dynamic-lane-logic/src/main/java/com/dynamischrijbaansysteem/: LaneManager.java  LaneStatusService.java
dynamic-lane-logic/src/test/java/com/dynamischrijbaansysteem/: LaneManagerTest.java  LaneStatusServiceTest.java
gui/: pom.xml
gui/src/main/java/com/dynamischrijbaansysteem/: MainApp.java  MainApp_V1.java
gui/src/main/java/com/dynamischrijbaansysteem/controllers/: DashboardController.java  LaneDetailController.java  LaneOverviewController.java  LaneSettingsController.java  MainAppController.java  MainController.java
gui/src/main/java/com/dynamischrijbaansysteem/controllers/laneDetails/: LaneDetailController.java  LaneGraphController.java  LaneSettingsController.java
gui/src/main/java/com/dynamischrijbaansysteem/interfaces/: ServiceInjectable.java
gui/src/main/java/com/dynamischrijbaansysteem/service/: NavigationService.java
gui/src/main/java/com/dynamischrijbaansysteem/services/: NavigationService.java
gui/src/main/java/com/dynamischrijbaansysteem/view/: DensityCell.java  edit-style.css
gui/src/main/resources/: dashboard.fxml  lane-details.fxml  lane-illustration.fxml  lane-overview.fxml  lane-settings.fxml  main-app.fxml  main.fxml  style.css
gui/src/main/resources/laneDetails/: lane-details.fxml  lane-illustration.fxml  lane-settings.fxml
logging/: pom.xml
traffic-data-consumer/: pom.xml
traffic-data-consumer/src/main/java/org/dynamischrijbaansysteem/: TrafficDataConsumer.java
traffic-data-consumer/src/main/java/org/dynamischrijbaansysteem/models/: TrafficData.java
traffic-simulator/: pom.xml
traffic-simulator/src/main/java/com/dynamischrijbaansysteem/: App.java  TrafficSimulator.java
traffic-simulator/src/main/java/com/dynamischrijbaansysteem/models/: LaneTraffic.java  TrafficData.java
traffic-simulator/src/test/java/com/dynamischrijbaansysteem/: AppTest.java  LaneManagerTest.java
