app.mode=development
css.path=C:/Users/nomi.van.laarschot/Github/DynamischRijbaanSysteem/gui/src/main/java/com/dynamischrijbaansysteem/view/edit-style.css
activemq.url=tcp://localhost:61616
activemq.queue=traffic.data
karaf.username=karaf
karaf.password=karaf
