<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dynamischrijbaansysteem.controllers.DashboardController"
            fx:id="content"
            styleClass="container">

    <top>
        <Label text="Dashboard" styleClass="h1"/>
    </top>
    <center>

    </center>
</BorderPane>
