<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dynamischrijbaansysteem.controllers.LaneDetailController"
            styleClass="container"
            fx:id="content">
    <top>
        <AnchorPane>
            <Label fx:id="locationLabel" styleClass="h1"/>
            <Button fx:id="settingsButton" AnchorPane.rightAnchor="10" styleClass="icon" onAction="#toggleSettings"/>
        </AnchorPane>
    </top>
    <center>
        <StackPane fx:id="stackContent">
            <VBox>
                <HBox>
                    <GridPane fx:id="laneDetailTable" hgap="15" vgap="5" styleClass="lane-detail-table" minWidth="250">
                        <Label text="ID:" styleClass="table-heading" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="Status:" styleClass="table-heading" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label text="Verkeersdichtheid:" styleClass="table-heading" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <Label text="Laatst bijgewerkt:" styleClass="table-heading" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    </GridPane>
                    <Pane fx:id="laneImageContainer" styleClass="lane-image-container" prefWidth="50" prefHeight="50">
                        <Group fx:id="laneImage" styleClass="lane-image"/>
                    </Pane>

                </HBox>
                <TableView fx:id="historyTable"  prefWidth="300" styleClass="history-table">
                    <columns>
                        <TableColumn fx:id="densityColumn" text="Verkeersdichtheid"/>
                        <TableColumn fx:id="statusColumn" text="Status"/>
                        <TableColumn fx:id="commentColumn" text="Toelichting"/>
                        <TableColumn fx:id="timestampColumn" text="Timestamp"/>
                    </columns>
                </TableView>
            </VBox>
        </StackPane>
    </center>
</BorderPane>