<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dynamischrijbaansysteem.controllers.MainController">
    <top>

    </top>
    <left>
        <VBox styleClass="menu">
            <VBox styleClass="brand">
                    <Label styleClass="logo" text="DRS"/>
                    <Label styleClass="tagline" text="systeem"/>
            </VBox>
            <Button text="Dashboard" onAction="#goToLanes"/>
            <Button text="Lanes" onAction="#goToLanes"/>
        </VBox>
    </left>
    <center>

    </center>
</BorderPane>
