<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamischrijbaansysteem</groupId>
    <artifactId>DynamischRijbaanSysteem</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dynamischrijbaansysteem</groupId>
  <artifactId>gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JavaFX bibliotheken -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.2</version>
    </dependency>

    <!-- Data-processor koppeling voor real-time verkeersdata -->
    <dependency>
      <groupId>com.dynamischrijbaansysteem</groupId>
      <artifactId>data-processor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Dynamic-lane-logic koppeling voor rijbaanbeslissingen -->
    <dependency>
      <groupId>com.dynamischrijbaansysteem</groupId>
      <artifactId>dynamic-lane-logic</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
